---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 6/17/19, 7:14 PM
Description: Watching Server

java.lang.Error
	at java.base@11.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at app//agk.c(SourceFile:125)
	at app//ve.a(SourceFile:125)
	at app//bhi.a(SourceFile:195)
	at app//bhl.a(SourceFile:105)
	at app//bhi.c(SourceFile:190)
	at app//bhi.e_(SourceFile:412)
	at app//bhu.a(SourceFile:103)
	at app//bhu.a(SourceFile:51)
	at app//vh.a(SourceFile:699)
	at app//aii.aV(SourceFile:1804)
	at app//aii.aa(SourceFile:411)
	at app//air.aa(SourceFile:288)
	at app//aii.h(SourceFile:390)
	at app//air.h(SourceFile:2046)
	at app//avy.h(SourceFile:262)
	at app//vh.i(SourceFile:386)
	at app//vy.b(SourceFile:196)
	at app//ja.a(SourceFile:243)
	at app//vx.c(SourceFile:171)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:842)
	at app//ug.b(SourceFile:343)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:764)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:632)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at app//agk.c(SourceFile:125)
	at app//ve.a(SourceFile:125)
	at app//bhi.a(SourceFile:195)
	at app//bhl.a(SourceFile:105)
	at app//bhi.c(SourceFile:190)
	at app//bhi.e_(SourceFile:412)
	at app//bhu.a(SourceFile:103)
	at app//bhu.a(SourceFile:51)
	at app//vh.a(SourceFile:699)
	at app//aii.aV(SourceFile:1804)
	at app//aii.aa(SourceFile:411)
	at app//air.aa(SourceFile:288)
	at app//aii.h(SourceFile:390)
	at app//air.h(SourceFile:2046)
	at app//avy.h(SourceFile:262)
	at app//vh.i(SourceFile:386)
	at app//vy.b(SourceFile:196)
	at app//ja.a(SourceFile:243)
	at app//vx.c(SourceFile:171)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:842)
	at app//ug.b(SourceFile:343)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:764)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.3/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.3/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.3/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@7504273c
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7504273c
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.3/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7bc3c7ec
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7bc3c7ec
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.3/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.3/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Server-Worker-1" daemon prio=5 Id=13 RUNNABLE
	at app//csa.b(SourceFile:94)
	at app//csq.b(SourceFile:42)
	at app//csg.a(SourceFile:51)
	at app//csr.b(SourceFile:59)
	at app//cso.b(SourceFile:138)
	at app//cso.b(SourceFile:350)
	at app//cku.b(SourceFile:70)
	at app//ckn.b(SourceFile:162)
	...


"Snooper Timer" daemon prio=5 Id=14 WAITING on java.util.TaskQueue@7ffc4c4c
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@7ffc4c4c
	at java.base@11.0.3/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.3/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.3/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=16 TIMED_WAITING
	at java.base@11.0.3/java.lang.Thread.sleep(Native Method)
	at app//ug$1.run(SourceFile:93)


"Server thread" prio=5 Id=15 TIMED_WAITING on java.lang.String@6e173073
	at java.base@11.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@6e173073
	at java.base@11.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at app//agk.c(SourceFile:125)
	at app//ve.a(SourceFile:125)
	at app//bhi.a(SourceFile:195)
	at app//bhl.a(SourceFile:105)
	at app//bhi.c(SourceFile:190)
	at app//bhi.e_(SourceFile:412)
	...


"Server console handler" daemon prio=5 Id=18 RUNNABLE (in native)
	at java.base@11.0.3/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.3/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.3/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.3/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@b8e76fa
	at java.base@11.0.3/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.3/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.3/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@168dd5eb
	at java.base@11.0.3/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"DestroyJavaVM" prio=5 Id=19 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=20 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@5ad13298
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5ad13298
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=21 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=22 RUNNABLE
	at java.management@11.0.3/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//uj.run(SourceFile:45)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=23 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@3afecdd7 owned by "Server thread" Id=15
	at java.base@11.0.3/java.util.Collections$SynchronizedCollection.add(Collections.java:2038)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@3afecdd7
	at app//vx$1.initChannel(SourceFile:106)
	at app//io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at app//io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at app//io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at app//io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at app//io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at app//io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...


"Netty Epoll Server IO #2" daemon prio=5 Id=24 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@3afecdd7 owned by "Server thread" Id=15
	at java.base@11.0.3/java.util.Collections$SynchronizedCollection.add(Collections.java:2038)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@3afecdd7
	at app//vx$1.initChannel(SourceFile:106)
	at app//io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at app//io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at app//io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at app//io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at app//io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at app//io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...


"Netty Epoll Server IO #3" daemon prio=5 Id=25 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@3afecdd7 owned by "Server thread" Id=15
	at java.base@11.0.3/java.util.Collections$SynchronizedCollection.add(Collections.java:2038)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@3afecdd7
	at app//vx$1.initChannel(SourceFile:106)
	at app//io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at app//io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at app//io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at app//io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at app//io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at app//io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...



Stacktrace:
	at uj.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.14.2
	Operating System: Linux (amd64) version 4.15.0-45-generic
	Java Version: 11.0.3, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 530313944 bytes (505 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	Player Count: 3 / 10; [vh['Ulfvaldr112'/415, l='ZA WARUDO', x=2321.81, y=69.00, z=-3713.49], vh['Rumata'/1073, l='ZA WARUDO', x=2320.13, y=64.00, z=-3716.30], vh['Avokade'/1214, l='ZA WARUDO', x=697.54, y=82.00, z=-44.08]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)